* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background-color: #f8fbfe; */
}
nav {
  width: 100%;
  height: 75px;
  background-color: #257cff;
}
nav img {
  margin: auto;
  float: left;
  padding: 22px 80px;
  cursor: pointer;
}
nav ul li {
  /* border: 1px solid red; */
  float: left;
  list-style: none;
  position: relative;
}
nav ul li a {
  display: inline-block;
  /* border: 1px solid red; */
  font-family: sans-serif;
  color: white;
  font-size: 20px;
  padding: 20px 18px;
  margin-top: 5px;
  text-decoration: none;
}
#toggled_btn {
  width: 35px;
  position: absolute;
  right: 80px;
  top: 20px;
  display: none;
}
#toggled_btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  float: left;
  margin-bottom: 8px;
}

nav ul li ul {
  display: none;
  /* border: 1px solid red; */
  position: absolute;
  background-color: #257cff;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}
#Login {
  cursor: pointer;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 140px;
  border-radius: 4px;
}
nav ul li ul li a {
  padding: 8px 6px;
}
nav ul li ul li a:hover {
  color: #dfd3d3;
}
button {
  background-color: white;
  border: none;
  color: #257cff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 18px;
}
button:hover {
  background-color: #184fa3;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}
#master1 {
  display: grid;
  width: 100%;
  border: 4px solid rgb(122, 85, 224);
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(1, auto);
  background-color: #184fa3;
}
#master2 {
  border: 4px solid yellow;
  margin-top: 15%;
  padding: 5%;
}
#master2 > img {
  width: 100%;
  /* height: 410px; */
}
.divv {
  border: 5px solid red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
}
#master3 {
  /* border: 1px solid white; */
  margin-top: 5%;
  color: white;
}
#master3 + div {
  /* border: 1px solid white; */
  margin-top: 5%;
}
#master2 > h1 {
  font-family: sans-serif;
  font-size: 47px;
  line-height: 72px;
  color: white;
}
h1 + h3 {
  font-family: sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: white;
}
div > i {
  margin-top: 6%;
  margin-left: 10%;
  font-size: 22px;
}
#slidepage {
  background-color: #f8fbfe;
  /* border: 4px solid royalblue; */
  width: 100%;
  height: auto;
  margin: auto;
  /* text-align: center; */
}
#slidepage > h3 {
  /* border: 1px solid red; */
  color: #2f373d;
  margin-top: 60px;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
}
#slidepage > h3 + h4 {
  /* border: 1px solid red; */
  color: #2f373d;
  margin-top: 20px;
  font-size: 26px;
  line-height: 29px;
  text-align: center;
}

/* ----------------------------------------------------------- */
.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track {
  display: flex;
  width: calc(250px * 20);
  animation: scroll 40s linear infinite;
}
.slide-track:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10));
  }
}
.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
img {
  /* width: 100%; */
  transition: transform 0.5s;
}
img:hover {
  transform: translateZ(20px);
}
/* ---------------------------------------------------------------------------- */
#slidepage > h3 {
  /* border: 4px solid blue; */
  /* margin-top: 20px; */
  padding: 20px 0px;
}
.button-34 {
  background-color: #257cff;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 22px;
}
.button-34:hover {
  background-color: #184fa3;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}
.slider + div {
  /* border: 4px solid royalblue; */
  text-align: center;
  margin-top: -25px;
}
#container {
  width: 100%;
  background-color: #f8fbfe;
}
#container > h1 {
  text-align: center;
  color: #2f373d;
  font-size: 40px;
  line-height: 56px;
  margin-bottom: 5%;
  margin-top: 2%;
}
#container > h1 + div {
  border: 4px solid royalblue;
  display: flex;
  /* flex-direction: column; */
  width: 100%;
}
#container > h1 + div img {
  width: 100%;
}
#container > h1 + div > div {
  border: 4px solid yellow;
  margin: auto;
  width: 38%;
  height: auto;
  margin-left: 5%;
}
.fa-circle-check {
  color: #257cff;
  margin-top: 36px;
  font-size: medium;
}
#container1 > div + div {
  border: 1px solid red;
  width: fit-content;
  display: flex;
  width: fit-content;
  /* margin-top: 30px; */
  width: 100%;
}
#container1 > div + div > div > h3 {
  width: 100%;
  margin-top: 24px;
  margin-left: 5%;
  color: #2f373d;
  font-size: 22px;
  line-height: 32px;
}
#container1 > div > h2 {
  margin-top: 2%;
  font-size: 40px;
  line-height: 56px;
  color: #2f373d;
}
#container1 > div > h4 {
  font-size: 17px;
  line-height: 20px;
  color: #8bbbc5;
}
#elite {
  width: 100%;
}
#elite > div {
  border: 3px solid rgb(255, 0, 119);
  display: flex;
  margin: auto;
  width: 85%;
  height: 1050px;
}
#elite > div > div {
  border: 3px solid rgb(231, 17, 17);
  background-color: #404040;
  width: 30%;
  margin: auto;
  height: 100%;
  border-radius: 10px;
}
#container + div > h1 {
  text-align: center;
  font-size: 40px;
  line-height: 56px;
  color: #2f373d;
  margin: 5%;
}
div > i + h1 {
  font-size: 50px;
  line-height: 40px;
  color: #fff;
  padding: 12% 8%;
  margin-top: 6%;
}
div > i + h1 ~ h3 {
  font-size: 22px;
  line-height: 25px;
  font-weight: normal;
  color: white;
  padding: 3% 8%;
}
h3 + h3 + div > button {
  margin: auto;
}
h3 + div > button:hover {
  background-color: white;
  color: #257cff;
  border: #257cff;
}
div + h2 {
  color: #74868c;
  text-align: center;
  margin: 7% 10%;
  font-weight: normal;
}
.fa-crown {
  font-size: 40px;
  color: white;
}
.fa-star {
  font-size: 40px;
  color: white;
}
.fa-download {
  font-size: 40px;
  color: white;
}
.dbutton {
  margin: 10% 13%;
  background-color: transparent;
  border: 1px solid white;
  color: #fff;
}
.button-344 {
  background-color: #257cff;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 22px;
  margin-left: 20%;
}
.button-344:hover {
  background-color: #184fa3;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}
#lpage {
  width: 100%;
  height: auto;
  /* border: 2px solid green; */
}
#lpage > div {
  width: 80%;
  height: 320px;
  /* border: 4px solid maroon; */
  margin: auto;
  margin-top: 5%;
}
#lpage > div > h1 {
  text-align: center;
  color: #2f373d;
}
#lpage > div > h1 + h2 {
  color: #2f373d;
  text-align: center;
  margin-top: 3%;
  font-weight: normal;
}
#lpage > div > h1 + h2 + button {
  text-align: center;
  align-items: center;
  margin-left: 35%;
  margin-top: 2%;
  /* border: 1px solid #257cff; */
}
/* ------------------------------------------------------------- */
#footer {
  width: 100%;
  height: auto;
  /* border: 1px solid hotpink; */
  background-color: #fbfbfb;
  margin-bottom: 2%;
}
#footer > div {
  border: 4px solid rebeccapurple;
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 200px);
}
#footer > div h4 {
  border: 1px solid green;
  color: #2f373d;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}
#footer > div > div h4 + div {
  margin-top: 5%;
}
#footer a {
  text-decoration: none;
  color: #74868c;
  font-size: 16px;
  line-height: 28px;
}
#footer p {
  text-align: center;
  color: #74868c;
}

/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  #master1 {
    grid-template-columns: repeat(1, 1fr);
  }
  h3 + div {
    grid-template-columns: repeat(1, 1fr);
  }
  #master2 > h1 {
    font-size: 30px;
  }
  h1 + h3 {
    font-size: 22px;
  }
  #slidepage > h3 {
    font-size: 32px;
  }
  #slidepage > h3 + h4 {
    font-size: 18px;
  }
  #container > h1 {
    font-size: 35px;
  }
  #container > h1 + div {
    margin: auto;
    flex-wrap: wrap;
  }
  #container1 > div + div > div > h3 {
    font-size: 15px;
    line-height: 20px;
    flex-wrap: wrap;
  }
  #container1 > div > h2 {
    font-size: 28px;
    line-height: 40px;
  }
  #container1 > div > h4 {
    font-size: 10px;
    line-height: 15px;
    color: #8bbbc5;
  }
  .divv {
    grid-template-columns: repeat(1, 1fr);
  }
  #elite > div {
    display: none;
  }
  .lbutton {
    display: none;
  }
  #footer > div {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
  #footer > div h4 {
    font-size: 28px;
    line-height: 30px;
    font-weight: 700;
  }
  #footer a {
    font-size: 25px;
    line-height: 28px;
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  h3 + div {
    grid-template-columns: repeat(1, 1fr);
  }
  #master1 {
    grid-template-columns: repeat(1, 1fr);
  }
  #master2 > h1 {
    font-size: 22px;
  }
  h1 + h3 {
    font-size: 15px;
  }
  #slidepage > h3 {
    font-size: 28px;
  }
  #slidepage > h3 + h4 {
    font-size: 15px;
  }
  #container > h1 {
    font-size: 30px;
  }
  #container > h1 + div {
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
  }
  #container1 > div + div > div > h3 {
    flex-wrap: wrap;
  }
  #container > h1 + div > div {
    margin: auto;
    width: auto;
  }
  .divv {
    grid-template-columns: repeat(1, 1fr);
  }
  #elite > div {
    display: none;
  }
  .lbutton {
    display: none;
  }
  #footer > div {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
  #footer > div h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
  }
  #footer a {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 991px) {
  #toggled_btn {
    display: block;
  }
  nav ul li {
    display: none;
    width: 100%;
    border-top: 1px solid #000;
    padding-top: 20px;
    margin-top: 30px;
  }
  #nav ul li {
    padding: 15px 0px;
    width: 100%;
  }
  #Signup {
    display: none;
  }
  #nav.show {
    display: block;
  }
}
